* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 14px;
  background-color: hsl(229, 57%, 11%);
  background-image: url(/images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(243, 100%, 93%);
}

.container {
  margin: 0 auto;
  width: 900px;
  height: 189px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fylo,
.info {
  background-color: hsl(228, 56%, 26%);
}

.fylo {
  flex: 1;
  margin-right: 2rem;
  padding: 2rem 0 2rem 2rem;
  border-radius: 8px 75px 8px 8px;
}

.logo {
  margin-bottom: 2rem;
}

.files {
  display: flex;
}

.icon {
  background-color: hsl(229, 57%, 11%);
  height: 50px;
  width: 50px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.info {
  flex: 1.5;
  padding: 2rem;
  align-self: flex-end;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.info h3 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.info h3 span,
.info p {
  font-weight: 700;
}

.bar {
  width: 100%;
  height: 1.25rem;
  margin: 0 auto;
  background-color: hsl(229, 57%, 11%);
  border-radius: 9px;
  border: 2px solid hsl(229, 57%, 11%);
  display: flex;
  align-content: center;
  margin-bottom: 1rem;
}

.slider {
  width: 81.5%;
  height: 1rem;
  border-radius: 9px;
  background-color: hsl(335, 100%, 65%);
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  display: flex;
  justify-content: flex-end;
}

.dot {
  background-color: #fff;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  align-self: center;
  margin-right: 0.25rem;
}

.storage {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.remainder {
  padding: 1rem;
  background-color: #fff;
  color: hsl(229, 57%, 11%);
  font-size: 1.5rem;
  position: absolute;
  right: 2rem;
  top: -2.5rem;
  border-radius: 8px 8px 0;
}

.remainder span {
  font-size: 1rem;
  color: hsl(229, 7%, 55%);
}

.triangle {
  border-left: 12px solid transparent;
  border-right: 12px solid #fff;
  border-top: 12px solid #fff;
  border-bottom: 12px solid transparent;
  position: absolute;
  right: 0;
  bottom: -1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1000px) {
  body {
    background-image: url(/images/bg-mobile.png);
    background-size: cover;
  }

  .container {
    flex-direction: column;
    height: 60%;
    max-width: 60%;
  }

  .fylo {
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
    align-items: flex-end;
    flex: 0;
  }

  .info {
    width: 100%;
    justify-content: center;
  }

  .info h3 {
    text-align: center;
    font-size: 0.9rem;
  }

  .remainder {
    border-radius: 8px;
    top: 14rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
  }

  .triangle {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    max-width: 80%;
  }
}
